# blog-materials

./: .gitignore  README.md
asciidoc/asciidoc-blank/: README.md  build.gradle  settings.gradle
asciidoc/asciidoc-blank/gradle/wrapper/: gradle-wrapper.properties
asciidoc/asciidoc-blank/src/docs/asciidoc/: _sec01_basic_writing_style.adoc  _sec02_plantuml.adoc  index.adoc
gatling/gatling-sample/: build.gradle  settings.gradle
gatling/gatling-sample-api/: build.gradle  settings.gradle
gatling/gatling-sample-api/gradle/wrapper/: gradle-wrapper.properties
gatling/gatling-sample-api/src/main/kotlin/com/example/gatlingsampleapi/: GatlingSampleApiApplication.kt
gatling/gatling-sample-api/src/main/kotlin/com/example/gatlingsampleapi/controller/: GatlingSampleController.kt
gatling/gatling-sample-api/src/main/kotlin/com/example/gatlingsampleapi/data/: GatlingSampleData.kt
gatling/gatling-sample-api/src/test/kotlin/com/example/gatlingsampleapi/: GatlingSampleApiApplicationTests.kt
gatling/gatling-sample/gradle/wrapper/: gradle-wrapper.properties
gatling/gatling-sample/src/gatling/resources/data/: params.csv
gatling/gatling-sample/src/gatling/scala/com/example/gatlingsample/: GatlingSampleSimulation.scala
spring/spring-boot-actuator-sample/: build.gradle  settings.gradle
spring/spring-boot-actuator-sample/gradle/wrapper/: gradle-wrapper.properties
spring/spring-boot-actuator-sample/src/main/kotlin/com/example/springbootactuatorsample/: SpringBootActuatorSampleApplication.kt  WebSecurityConfig.kt
spring/spring-boot-actuator-sample/src/main/resources/: application.properties
spring/spring-boot-actuator-sample/src/main/resources/db/migration/: V1__Add_new_table.sql  V2__Insert_new_datae.sql
spring/spring-boot-actuator-sample/src/test/kotlin/com/example/springbootactuatorsample/: SpringBootActuatorSampleApplicationTests.kt
spring/spring-cloud-contract-sample/: README.md  build.gradle  settings.gradle
spring/spring-cloud-contract-sample/common/: build.gradle
spring/spring-cloud-contract-sample/common/src/main/kotlin/com/example/common/exception/: Exceptions.kt
spring/spring-cloud-contract-sample/common/src/main/kotlin/com/example/consumer/api/useraction/: UserActionResource.kt
spring/spring-cloud-contract-sample/common/src/main/kotlin/com/example/provider/api/user/: UserResource.kt
spring/spring-cloud-contract-sample/consumer/: build.gradle
spring/spring-cloud-contract-sample/consumer/src/main/kotlin/com/example/consumer/: ConsumerApplication.kt
spring/spring-cloud-contract-sample/consumer/src/main/kotlin/com/example/consumer/api/useraction/: UserActionRestController.kt
spring/spring-cloud-contract-sample/consumer/src/main/kotlin/com/example/consumer/repository/: UserActionRepository.kt
spring/spring-cloud-contract-sample/consumer/src/main/resources/: application.properties
spring/spring-cloud-contract-sample/consumer/src/main/resources/sql/: consumer.sql
spring/spring-cloud-contract-sample/consumer/src/test/kotlin/com/example/consumer/api/useraction/: ConsumerApplicationTests.kt
spring/spring-cloud-contract-sample/gradle/wrapper/: gradle-wrapper.properties
spring/spring-cloud-contract-sample/provider/: build.gradle
spring/spring-cloud-contract-sample/provider/src/main/kotlin/com/example/provider/: ProviderApplication.kt
spring/spring-cloud-contract-sample/provider/src/main/kotlin/com/example/provider/api/user/: UserRestController.kt
spring/spring-cloud-contract-sample/provider/src/main/kotlin/com/example/provider/repository/: UserRepository.kt
spring/spring-cloud-contract-sample/provider/src/main/resources/: application.properties
spring/spring-cloud-contract-sample/provider/src/main/resources/sql/: provider.sql
spring/spring-cloud-contract-sample/provider/src/test/java/com/example/provider/: ContractTestBase.java
spring/spring-cloud-contract-sample/provider/src/test/resources/contracts/UserRestController/: getUserById.groovy
spring/spring-profiles-sample/: build.gradle  settings.gradle
spring/spring-profiles-sample/gradle/wrapper/: gradle-wrapper.properties
spring/spring-profiles-sample/src/main/kotlin/com/example/springprofilessample/: SpringProfilesSampleApplication.kt
spring/spring-profiles-sample/src/main/kotlin/com/example/springprofilessample/api/sample/: SampleResource.kt  SampleRestController.kt
spring/spring-profiles-sample/src/main/kotlin/com/example/springprofilessample/condition/: SampleCondition.kt
spring/spring-profiles-sample/src/main/kotlin/com/example/springprofilessample/repository/: SampleRepository.kt
spring/spring-profiles-sample/src/main/resources/: application.properties  schema-H2.sql
spring/spring-profiles-sample/src/test/kotlin/com/example/springprofilessample/: SpringProfilesSampleApplicationTests.kt
testcontainers/testcontainers-sample/: build.gradle  settings.gradle
testcontainers/testcontainers-sample/gradle/wrapper/: gradle-wrapper.properties
testcontainers/testcontainers-sample/src/main/kotlin/com/example/testcontainerssample/: TestcontainersSampleApplication.kt
testcontainers/testcontainers-sample/src/test/kotlin/com/example/testcontainerssample/: SampleInitializer.kt  TestcontainersSampleApplicationTests.kt
