buildscript {
    ext {
        asciiDoctorGradlePluginVersion = "1.5.3"
        asciidoctorjDiagramVersion = "1.5.8"
        asciidoctorjPdfVersion = "1.5.0-alpha.15"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:${asciiDoctorGradlePluginVersion}")
        classpath("org.asciidoctor:asciidoctorj-diagram:${asciidoctorjDiagramVersion}")
        classpath("org.asciidoctor:asciidoctorj-pdf:${asciidoctorjPdfVersion}")
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'

asciidoctor {
    dependsOn 'clean'
    requires = ['asciidoctor-diagram']
    backends = ['html5', 'pdf']
    outputDir = file('build')
    separateOutputDirs = false
    attributes = [
            "imagesoutdir": "${outputDir}/images",
            "imagesdir"   : "${outputDir}/images"
    ]
}

defaultTasks 'asciidoctor'