management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.info.git.mode=full

spring.security.user.name=user
spring.security.user.password=password